<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    h1{
        color:rgba(216, 112, 147, 0.719);
        font-size: 25px;
        /*padding: 5rem;*/
        background-color: rgba(0, 0, 0, 0.425);
        font-style: italic;
        margin: 10rem;
    }

    h1:hover{
        background-color: green;
        colour:black;
    }

    body{
background-image: url("XJWW9801.JPG");
background-repeat: no-repeat;
background-size: cover;

.gun{
    color: rgb(106, 42, 167);
    padding: 5rem;
    background-color: aqua;
      }

#hoe{
    background-color: powderblue;
    padding: 6rem;
}
    }
    </style>
</head>
<body>
    <h1>man down</h1>
    <p class="gun">This is new to me</p>
    <p id="hoe"></p>
</body>
</html>